# unipiazza-android-twostepslogin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzobraghetto/material2stepslogin/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
material2stepslogin/: build.gradle  proguard-rules.pro
material2stepslogin/src/main/: AndroidManifest.xml
material2stepslogin/src/main/java/com/lorenzobraghetto/material2stepslogin/: TwoStepsLoginListener.java
material2stepslogin/src/main/java/com/lorenzobraghetto/material2stepslogin/fragments/: FirstStepFragment.java  SecondStepFragment.java
material2stepslogin/src/main/java/com/lorenzobraghetto/material2stepslogin/view/: MaterialTwoStepsLogin.java
material2stepslogin/src/main/java/com/unipiazza/material2stepslogin/: TwoStepsLoginListener.java
material2stepslogin/src/main/java/com/unipiazza/material2stepslogin/fragments/: SecondStepFragment.java
material2stepslogin/src/main/java/com/unipiazza/material2stepslogin/view/: MaterialTwoStepsLogin.java
material2stepslogin/src/main/res/layout/: first_login_view.xml  second_login_view.xml
material2stepslogin/src/main/res/values/: dimens.xml  strings.xml
material2stepslogin2/: build.gradle
material2stepslogin2/src/androidTest/java/com/lorenzobraghetto/material2stepslogin/: ApplicationTest.java
material2stepslogin2/src/main/: AndroidManifest.xml
material2stepslogin2/src/main/java/com/lorenzobraghetto/material2stepslogin/: FirstStepFragment.java  MaterialTwoStepsLogin.java  SecondStepFragment.java  TwoStepsLoginListener.java
material2stepslogin2/src/main/java/com/lorenzobraghetto/material2stepslogin/fragments/: FirstStepFragment.java  SecondStepFragment.java
material2stepslogin2/src/main/java/com/lorenzobraghetto/material2stepslogin/view/: MaterialTwoStepsLogin.java
material2stepslogin2/src/main/res/drawable/: edittext_unipiazza_background.xml  rounded_orange_btn.xml  rounded_orange_light_btn.xml
material2stepslogin2/src/main/res/layout/: first_login_view.xml  second_login_view.xml
material2stepslogin2/src/main/res/values/: dimens.xml  strings.xml
material2stepslogin2/src/main/res/values-w820dp/: dimens.xml
materialtwostepsdemo/: build.gradle
materialtwostepsdemo/src/androidTest/java/com/unipiazza/materialtwostepsdemo/: ApplicationTest.java
materialtwostepsdemo/src/main/: AndroidManifest.xml
materialtwostepsdemo/src/main/java/com/unipiazza/materialtwostepsdemo/: LoginActivity.java
materialtwostepsdemo/src/main/res/layout/: activity_login.xml
materialtwostepsdemo/src/main/res/values/: strings.xml
materialtwostepsdemo/src/test/java/com/unipiazza/materialtwostepsdemo/: ExampleUnitTest.java
materialtwostepslogin/: build.gradle
materialtwostepslogin/src/main/java/com/unipiazza/material2stepslogin/fragments/: FirstStepFragment.java  SecondStepFragment.java
materialtwostepslogin/src/main/java/com/unipiazza/material2stepslogin/view/: MaterialTwoStepsLogin.java
materialtwostepslogin/src/main/res/layout/: first_login_view.xml  login_view.xml  second_login_view.xml
materialtwostepslogin/src/main/res/values/: strings.xml
materialtwostepslogin/src/main/res/values-it/: strings.xml
materialtwostepslogin/src/main/res/values-w820dp/: dimens.xml
myapplicationtest/: build.gradle
myapplicationtest/src/androidTest/java/com/lorenzobraghetto/myapplicationtest/: ApplicationTest.java
myapplicationtest/src/main/: AndroidManifest.xml
myapplicationtest/src/main/java/com/lorenzobraghetto/myapplicationtest/: MainActivity.java
myapplicationtest/src/main/res/layout/: activity_main.xml
myapplicationtest/src/main/res/values/: strings.xml
